                                   OLS Regression Results                                   
============================================================================================
Dep. Variable:     CFC_chose_highest_expected_value   R-squared:                       0.121
Model:                                          OLS   Adj. R-squared:                  0.112
Method:                               Least Squares   F-statistic:                     13.74
Date:                              Thu, 02 Apr 2026   Prob (F-statistic):           2.58e-06
Time:                                      15:51:14   Log-Likelihood:                -914.81
No. Observations:                               202   AIC:                             1836.
Df Residuals:                                   199   BIC:                             1846.
Df Model:                                         2                                         
Covariance Type:                          nonrobust                                         
==============================================================================================
                                 coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------
Intercept                     60.3203      2.318     26.027      0.000      55.750      64.891
C(identify_best)[T.1]         11.4368      3.182      3.594      0.000       5.161      17.712
SC_correct_gain_minus_loss     0.2331      0.058      3.992      0.000       0.118       0.348
==============================================================================
Omnibus:                        9.141   Durbin-Watson:                   2.175
Prob(Omnibus):                  0.010   Jarque-Bera (JB):                9.142
Skew:                          -0.482   Prob(JB):                       0.0103
Kurtosis:                       2.602   Cond. No.                         65.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.