                                   OLS Regression Results                                   
============================================================================================
Dep. Variable:     CFC_chose_highest_expected_value   R-squared:                       0.075
Model:                                          OLS   Adj. R-squared:                  0.066
Method:                               Least Squares   F-statistic:                     8.091
Date:                              Wed, 04 Mar 2026   Prob (F-statistic):           0.000418
Time:                                      23:12:08   Log-Likelihood:                -919.98
No. Observations:                               202   AIC:                             1846.
Df Residuals:                                   199   BIC:                             1856.
Df Model:                                         2                                         
Covariance Type:                          nonrobust                                         
==============================================================================================
                                 coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------
Intercept                     64.4469      2.376     27.120      0.000      59.761      69.133
C(click_desired)[T.1]          3.8793      3.276      1.184      0.238      -2.582      10.340
LT_correct_gain_minus_loss     0.3991      0.101      3.942      0.000       0.199       0.599
==============================================================================
Omnibus:                        9.177   Durbin-Watson:                   2.010
Prob(Omnibus):                  0.010   Jarque-Bera (JB):                9.597
Skew:                          -0.534   Prob(JB):                      0.00824
Kurtosis:                       2.966   Cond. No.                         38.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.