                                   OLS Regression Results                                   
============================================================================================
Dep. Variable:     CFC_chose_highest_expected_value   R-squared:                       0.043
Model:                                          OLS   Adj. R-squared:                  0.038
Method:                               Least Squares   F-statistic:                     8.900
Date:                              Wed, 04 Mar 2026   Prob (F-statistic):            0.00321
Time:                                      23:12:08   Log-Likelihood:                -922.96
No. Observations:                               200   AIC:                             1850.
Df Residuals:                                   198   BIC:                             1857.
Df Model:                                         1                                         
Covariance Type:                          nonrobust                                         
==============================================================================================
                                 coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------
Intercept                     67.8015      1.736     39.050      0.000      64.377      71.225
LT_correct_gain_minus_loss     0.3137      0.105      2.983      0.003       0.106       0.521
==============================================================================
Omnibus:                       18.809   Durbin-Watson:                   2.052
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               21.518
Skew:                          -0.796   Prob(JB):                     2.13e-05
Kurtosis:                       3.223   Cond. No.                         16.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.