                                   OLS Regression Results                                   
============================================================================================
Dep. Variable:     CFC_chose_highest_expected_value   R-squared:                       0.124
Model:                                          OLS   Adj. R-squared:                  0.105
Method:                               Least Squares   F-statistic:                     6.703
Date:                              Thu, 02 Apr 2026   Prob (F-statistic):            0.00189
Time:                                      15:51:18   Log-Likelihood:                -450.27
No. Observations:                                98   AIC:                             906.5
Df Residuals:                                    95   BIC:                             914.3
Df Model:                                         2                                         
Covariance Type:                          nonrobust                                         
==============================================================================================
                                 coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------
Intercept                     58.2807      3.476     16.768      0.000      51.380      65.181
C(identify_best)[T.1]         17.1214      4.927      3.475      0.001       7.341      26.902
LT_correct_gain_minus_loss     0.2032      0.144      1.411      0.161      -0.083       0.489
==============================================================================
Omnibus:                        3.801   Durbin-Watson:                   2.382
Prob(Omnibus):                  0.149   Jarque-Bera (JB):                3.808
Skew:                          -0.465   Prob(JB):                        0.149
Kurtosis:                       2.743   Cond. No.                         39.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.